<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>sfdc</groupId>
    <version>1.0-SNAPSHOT</version>
    <name>Salesforce Canvas Java Template</name>
    <artifactId>sfdc-canvas-java-template</artifactId>

    <properties>
        <java.version>1.6</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Servlet API -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jsp-2.1-glassfish</artifactId>
            <version>2.1.v20100127</version>
        </dependency>
        <!-- Jackson -->
        <dependency>
          <groupId>org.codehaus.jackson</groupId>
          <artifactId>jackson-mapper-asl</artifactId>
          <version>1.9.0</version>
        </dependency>
        <!-- Jetty -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>7.6.0.v20120127</version>
        </dependency>

        <dependency>
          <groupId>asm</groupId>
          <artifactId>asm</artifactId>
          <version>3.2</version>
        </dependency>

        <!-- Need this for some of the JSON parsing in OAuthServlet -->
        <dependency>
             <groupId>org.json</groupId>
             <artifactId>json</artifactId>
             <version>20080701</version>
         </dependency>

        <!-- Needed for the proxy -->
        <dependency>
             <groupId>commons-httpclient</groupId>
             <artifactId>commons-httpclient</artifactId>
             <version>3.1</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Newer version of this is needed for thew Base64 Encoding -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.4</version>
        </dependency>
        
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.2.6</version>
		</dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <!-- The maven app assembler plugin will generate a script that sets up the classpath and runs your project -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.1.1</version>
                <configuration>
                    <assembleDirectory>target</assembleDirectory>
                    <programs>
                        <program>
                            <mainClass>Main</mainClass>
                            <name>webapp</name>
                        </program>
                    </programs>
                </configuration>
                <executions>
                    <execution>
                        <id>execution1</id>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
	      <plugin>
	        <groupId>org.jvnet.jax-ws-commons</groupId>
	        <artifactId>jaxws-maven-plugin</artifactId>
	        <version>2.2</version>
	        <executions>
	          <execution>
	            <goals>
	              <goal>wsimport</goal>
	            </goals>
		        <configuration>
		        	<bindingDirectory>src/bindings</bindingDirectory>
		        	<wsdlDirectory>src/resources</wsdlDirectory>
		        	<xadditionalHeaders>true</xadditionalHeaders>
		        </configuration>
	          </execution>
	        </executions>
	        <dependencies>
	          <dependency>
	            <groupId>com.sun.xml.ws</groupId>
	            <artifactId>jaxws-tools</artifactId>
	            <version>2.1.7</version>
	            <exclusions>
	              <exclusion>
	                <groupId>org.jvnet.staxex</groupId>
	                <artifactId>stax-ex</artifactId>
	              </exclusion>
	            </exclusions>
	          </dependency>
	          <dependency>
	            <groupId>org.jvnet.staxex</groupId>
	            <artifactId>stax-ex</artifactId>
	            <version>1.2</version>
	            <exclusions>
	              <exclusion>
	                <groupId>javax.xml.stream</groupId>
	                <artifactId>stax-api</artifactId>
	              </exclusion>
	            </exclusions>
	          </dependency>
	        </dependencies>
	      </plugin>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-dependency-plugin</artifactId>
	        <version>2.3</version>
	        <executions>
	          <execution>
	            <phase>validate</phase>
	            <goals>
	              <goal>copy</goal>
	            </goals>
	            <configuration>
	              <outputDirectory>${project.build.directory}/endorsed</outputDirectory>
	              <silent>true</silent>
	              <artifactItems>
	                <artifactItem>
	                  <groupId>javax.xml.bind</groupId>
	                  <artifactId>jaxb-api</artifactId>
	                  <version>2.2.4</version>
	                  <type>jar</type>
	                </artifactItem>
	                <artifactItem>
	                  <groupId>javax.xml.ws</groupId>
	                  <artifactId>jaxws-api</artifactId>
	                  <version>2.2.8</version>
	                  <type>jar</type>
	                </artifactItem>
	              </artifactItems>
	            </configuration>
	          </execution>
	        </executions>
	      </plugin>               
      </plugins>
    </build>
</project>
